<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Business_SPC_SPCDataCollectionTest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.164.54.82:8033/SPCDataCollectionTest.asmx</Value>
    </Setting>
    <Setting Name="Business_MES_LK_MES_LK_Integration_Services" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.164.54.82:8081/MES_LK_Integration_Services.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>